[versions]
bukkitYml = "0.5.3"
commandFramework = "1.3.1"
fastboard = "1.2.1"
fawe = "2.6.0"
inventoryFramework = "2.5.4-rc.1"
lombok = "1.18.26"
shadowJar = "7.1.2"
minimessage = "4.13.0"
mongodb = "4.9.0"
placeholderApi = "2.11.3"
spigot = "1.19.3-R0.1-SNAPSHOT"

[libraries]
commandFramework = { module = "com.github.SaiintBrisson.command-framework:bukkit", version.ref = "commandFramework" }
fastboard = { module = "fr.mrmicky:fastboard", version.ref = "fastboard" }
fawe-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "fawe" }
fawe-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "fawe" }
inventoryFramework = { module = "com.github.DevNatan:inventory-framework", version.ref = "inventoryFramework" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "minimessage" }
mongodb = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
placeholderApi = { module = "me.clip:placeholderapi", version.ref = "placeholderApi" }
spigotApi = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }

[plugins]
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
bukkitYml = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "bukkitYml" }
